# OST-Mobile-App-Engineering-2024

./: Readme.md
Exercises/Demo/app/: build.gradle
Exercises/Demo/app/src/main/: AndroidManifest.xml
Exercises/Demo/app/src/main/java/ch/schoeb/demoapp/: AppBarDemo.java  LayoutParametersActivity.java  LifecycleActivity.java  MainActivity.java
Exercises/Demo/app/src/main/res/layout/: activity_app_bar_demo.xml  activity_layout_parameters.xml  activity_lifecycle.xml  activity_main.xml
Exercises/Demo/app/src/main/res/menu/: menu_appbardemo.xml
Exercises/Demo/app/src/main/res/values/: strings.xml
Exercises/Exercise_Activity/app/: build.gradle
Exercises/Exercise_Activity/app/src/androidTest/java/ch/paixon/exercise_activity/: ApplicationTest.java
Exercises/Exercise_Activity/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Activity/app/src/main/java/ch/paixon/exercise_activity/: MainActivity.java
Exercises/Exercise_Activity/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Activity/app/src/main/res/values/: strings.xml
Exercises/Exercise_Activity/app/src/test/java/ch/paixon/exercise_activity/: ExampleUnitTest.java
Exercises/Exercise_Architecture/app/: build.gradle
Exercises/Exercise_Architecture/app/src/androidTest/java/ch/paixon/exercise_architecture/: ExampleInstrumentedTest.java
Exercises/Exercise_Architecture/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Architecture/app/src/main/java/ch/paixon/exercise_architecture/: ConnectionRepository.java  ConnectionService.java  ConnectionWebService.java  MainActivity.java
Exercises/Exercise_Architecture/app/src/main/java/ch/paixon/exercise_architecture/dto/: ArrivalLocationDto.java  ConnectionContainerDto.java  ConnectionDto.java  DepartureLocationDto.java  LocationDto.java
Exercises/Exercise_Architecture/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Architecture/app/src/main/res/values/: strings.xml
Exercises/Exercise_Architecture/app/src/test/java/ch/paixon/exercise_architecture/: ExampleUnitTest.java
Exercises/Exercise_Fragments/app/: build.gradle
Exercises/Exercise_Fragments/app/src/androidTest/java/ch/paixon/exercise_fragments/: ApplicationTest.java
Exercises/Exercise_Fragments/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Fragments/app/src/main/java/ch/paixon/exercise_fragments/: FirstFragment.java  MainActivity.java
Exercises/Exercise_Fragments/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Fragments/app/src/main/res/values/: strings.xml
Exercises/Exercise_Fragments/app/src/test/java/ch/paixon/exercise_fragments/: ExampleUnitTest.java
Exercises/Exercise_Network/app/: build.gradle
Exercises/Exercise_Network/app/src/androidTest/java/ch/paixon/exercise_network/: ExampleInstrumentedTest.java
Exercises/Exercise_Network/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Network/app/src/main/java/ch/paixon/exercise_network/: ConnectionService.java  MainActivity.java
Exercises/Exercise_Network/app/src/main/java/ch/paixon/exercise_network/dtos/: ArrivalLocationDto.java  (+4 more)
Exercises/Exercise_Network/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Network/app/src/main/res/values/: strings.xml
Exercises/Exercise_Network/app/src/test/java/ch/paixon/exercise_network/: ExampleUnitTest.java
Exercises/Exercise_Network_Solution/app/: build.gradle
Exercises/Exercise_Network_Solution/app/src/androidTest/java/ch/paixon/exercise_network_solution/: ExampleInstrumentedTest.java
Exercises/Exercise_Network_Solution/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Network_Solution/app/src/main/java/ch/paixon/exercise_network_solution/: ConnectionService.java  MainActivity.java
Exercises/Exercise_Network_Solution/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Network_Solution/app/src/main/res/values/: strings.xml
Exercises/Exercise_Network_Solution/app/src/test/java/ch/paixon/exercise_network_solution/: ExampleUnitTest.java
Exercises/Exercise_Resources/app/: build.gradle
Exercises/Exercise_Resources/app/src/androidTest/java/ch/paixon/exercise_resources/: ApplicationTest.java
Exercises/Exercise_Resources/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Resources/app/src/main/java/ch/paixon/exercise_resources/: MainActivity.java
Exercises/Exercise_Resources/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Resources/app/src/main/res/layout-land/: activity_main.xml
Exercises/Exercise_Resources/app/src/main/res/values/: strings.xml
Exercises/Exercise_Resources/app/src/test/java/ch/paixon/exercise_resources/: ExampleUnitTest.java
Exercises/Exercise_Service/app/: build.gradle
Exercises/Exercise_Service/app/src/androidTest/java/ch/paixon/exercise_service/: ApplicationTest.java
Exercises/Exercise_Service/app/src/main/: AndroidManifest.xml
Exercises/Exercise_Service/app/src/main/java/ch/paixon/exercise_service/: CounterService.java  MainActivity.java
Exercises/Exercise_Service/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Service/app/src/test/java/ch/paixon/exercise_service/: ExampleUnitTest.java
Exercises/Exercise_Testing/app/: build.gradle  proguard-rules.pro
Exercises/Exercise_Testing/app/src/androidTest/java/ch/paixon/exercise_testing/: MainActivityTests.java
Exercises/Exercise_Testing/app/src/main/java/ch/paixon/exercise_testing/: MainActivity.java
Exercises/Exercise_Testing/app/src/main/res/layout/: activity_main.xml
Exercises/Exercise_Testing/app/src/main/res/values/: strings.xml
Exercises/Exercise_Testing/app/src/test/java/ch/paixon/exercise_testing/: ExampleUnitTest.java
InstallationsTest/app/: build.gradle
InstallationsTest/app/src/androidTest/java/ch/paixon/installationstest/: ExampleInstrumentedTest.java
InstallationsTest/app/src/main/java/ch/paixon/installationstest/: MainActivity.java
InstallationsTest/app/src/main/res/layout/: activity_main.xml
InstallationsTest/app/src/main/res/values/: strings.xml
InstallationsTest/app/src/test/java/ch/paixon/installationstest/: ExampleUnitTest.java
(+162 files in other folders)
