<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.paixon.exercise_layouts_solution">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:label="Exercise Layouts">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LinearLayoutActivity"  android:label="Exercise Layouts" />
        <activity android:name=".RelativeLayoutActivity"  android:label="Exercise Layouts"></activity>
        <activity android:name=".CombinedlayoutActivity"  android:label="Exercise Combined"></activity>
    </application>

</manifest>
