<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="ch.paixon.exercise_fragments_solution.FirstFragment"
        android:id="@+id/firstfragment"></fragment>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="ch.paixon.exercise_fragments_solution.SecondFragment"
        android:id="@+id/secondFragment"></fragment>

</LinearLayout>