<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.paixon.exercise_layouts_solution.LinearLayoutActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/title"
            android:background="#F00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/title"
            android:id="@+id/sub1"
            android:background="#FF0" />

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:background="#00F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub1"
            android:layout_above="@id/footer"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:background="#F0F" />

              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:background="#666" />
          </LinearLayout>

            <View
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00F" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00F" />

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#0F0" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
