<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.paixon.exercise_layouts_solution.RelativeLayoutActivity">

    <View
        android:id="@+id/redElement"
        android:background="#F00"
        android:layout_width="90px"
        android:layout_height="90px" />

    <View
        android:id="@+id/greenElement"
        android:background="#0F0"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/blueElement"
        android:background="#00F"
        android:layout_width="0dp"
        android:layout_height="90px"
        android:layout_toRightOf="@id/greenElement"
        android:layout_alignParentRight="true"/>


    <View
        android:id="@+id/yellowElement"
        android:background="#FF0"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <View
        android:id="@+id/blackElement"
        android:background="#000"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_toLeftOf="@id/yellowElement"
        android:layout_above="@id/yellowElement"/>

</RelativeLayout>
