<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="ch.paixon.exercise_layouts_solution.LinearLayoutActivity">

    <View
        android:background="#F00"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <View
        android:background="#0F0"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>


</LinearLayout>
