<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ch.paixon.exercise_layouts_solution.MainActivity">

    <Button
        android:text="Linear Layout"
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Relative Layout"
        android:id="@+id/buttonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Kombination Layout"
        android:id="@+id/buttonCombinedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
