apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "ch.paixon.installationstest"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ch.paixon.installationstest'
}

dependencies {
    // F端ge alle jar-Files aus dem libs-Ordner hinzu
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // F端ge die App-Support-Library hinzu
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Wenn f端r die Test kompiliert wird, f端ge JUnit hinzu
    testImplementation 'junit:junit:4.12'
}
