apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "ch.paixon.exercise_service"
        minSdkVersion 15
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ch.paixon.exercise_service'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
