apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "ch.paixon.exercise_fragments"
        minSdkVersion 15
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ch.paixon.exercise_fragments'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
